{
  "source": ["./properties/**/*.json"],
  "platforms": {
    "affirm-ios-color": {
      "buildPath": "build/ios-swift/",
      "files": [{
        "destination": "ColorTokens.swift",
        "format": "affirm-ios",
        "className": "ColorTokens",
        "filter": {
          "attributes": {
            "category": "color"
          }
        }
      }]
    }
  }
}
